asvataa/set-vars-by-prefix/action.yml
name: 'set-vars-by-prefix'
description: 'Set variables only who has prefix'
author: 'asvataa'
branding:
  icon: 'aperture'
  color: 'purple'
inputs:
  variables:
    description: 'Variables to be treated'
    required: true
  varsPrefix:
    description: 'Prefix of variables'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

asvataa/set-vars-by-prefix/.github/workflows/main.yml
- name: evaluate variables step
  uses: asvataa/set-vars-by-prefix@main
  with:
    variables: ${{ toJSON(vars) }}
    varsPrefix: TEST